# TallyNote

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbondev/tallynote/datamodel/: Const.kt  Customer.kt  Library.kt  Note.kt  Payment.kt  Product.kt  ProductHistory.kt  Sell.kt  StoreProduct.kt  StoreProductModified.kt
app/src/main/java/com/carbondev/tallynote/repository/: AuthRepository.kt  FirebaseDataRepository.kt  FirebaseStoreProductRepository.kt  NumberVerification.kt  StoreProductFlowRepostory.kt
app/src/main/java/com/carbondev/tallynote/utils/: Connectivity.kt  DateTimeString.kt  EdgeDecorator.kt  MainApplication.kt  MyDateFormat.kt  MyKeyBoard.kt  MyPreference.kt  SCal.kt  SoftKeyboard.kt  StringNumberCalculator.kt  ViewBinding.kt
app/src/main/java/com/carbondev/tallynote/view/activity/: DetailActivity.kt  EntryNavActivity.kt  ListActivity.kt  NoteActivity.kt  NoteListActivity.kt  SellCartActivity.kt  SettingActivity.kt  StoreListActivity.kt  StoreProductDetailActivity.kt
app/src/main/java/com/carbondev/tallynote/view/adapter/: CustomerDetailPagerAdapter.kt  CustomerListAdapter.kt  HistoryProductAdapter.kt  HistorySellAdapter.kt  NoteListAdapter.kt  ProductLibraryAdapter.kt  (+4 more)
app/src/main/res/anim/: fade_transition_animation.xml  fade_transition_reverse_animation.xml
app/src/main/res/drawable/: button_left_round.xml  button_right_round.xml  custom_button.xml  ic_add_w.xml  ic_arrow_back.xml  ic_baseline_remove_24.xml  ic_calender.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share_black_24dp.xml  ic_shopping_cart_black.xml  ic_tally_note_logo_plain.xml  ic_tally_note_logo_small.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_black_shape.xml  rounded_blue_button.xml  rounded_button.xml  rounded_button_rose.xml  top_left_radious_min.xml  top_left_radius_rose.xml  top_right_radious_min.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_entry_nav.xml  activity_list.xml  activity_note.xml  activity_note_list.xml  activity_sell_cart.xml  activity_setting.xml  activity_store_list.xml  activity_store_product_detail.xml  add_customer.xml  add_store_product.xml  add_store_product_modified.xml  calculator_keybord.xml  check_connectivity.xml  customer_about_layout.xml  customer_history_layout.xml  customer_item_layout.xml  forgrt_password_fragment.xml  history_item_product.xml  history_item_sell.xml  history_item_sell_payment.xml  library_item.xml  login_fragment.xml  note_delete_dialog.xml  note_list_item.xml  pay_customer_dialog.xml  privecy_policy_dialog.xml  product.xml  product_search.xml  resistry_fragment.xml  signup_fragment.xml  single_note_input_dialog.xml  single_pay_input_dialog.xml  splash_fragment.xml  store_item_layout.xml  store_product_about_layout.xml  store_product_history_item.xml  store_product_history_layout.xml  verify_number_fragment.xml
app/src/main/res/menu/: product_library_menu.xml
app/src/main/res/navigation/: entry_nav.xml
app/src/main/res/raw/: definition.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
(+22 files in other folders)
