<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.carbondev.tallynote.view.fragments.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_resistryFragment"
            app:destination="@id/resistryFragment"
            app:popUpTo="@id/entry_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resistryFragment"
        android:name="com.carbondev.tallynote.view.fragments.ResistryFragment"
        android:label="resistry_fragment"
        tools:layout="@layout/resistry_fragment" >
        <action
            android:id="@+id/action_resistryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_resistryFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_resistryFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.carbondev.tallynote.view.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.carbondev.tallynote.view.fragments.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.carbondev.tallynote.view.fragments.VerifyNumberFragment"
        android:label="verify_number_fragment"
        tools:layout="@layout/verify_number_fragment" >
        <argument
            android:name="pass"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.carbondev.tallynote.view.fragments.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/forgrt_password_fragment"/>
</navigation>