<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="detailViewModel"
            type="com.carbondev.tallynote.view.viewmodel.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundDim"
        tools:context=".view.activity.DetailActivity">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/customar_detail_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customar_detail_name" />

        <TextView
            android:id="@+id/customar_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{detailViewModel.currentCustomer.name}"
            android:textColor="@color/Foreground"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Customer Name" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:layout_marginRight="12dp"-->
        <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--            android:onClick="@{() -> detailViewModel.onCartClick()}"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/ic_shopping_cart_black"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/customar_detail_name"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/textView16"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/customar_detail_name" />-->

        <TextView
            android:id="@+id/tab_history"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/history"
            android:textColor="@color/Foreground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customar_detail_name" />

        <TextView
            android:id="@+id/tab_about"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/about"
            android:textColor="@color/Foreground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/customar_detail_name" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/customer_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_history"
            app:setAdapter="@{detailViewModel.detailPagerAdapter}">

        </androidx.viewpager.widget.ViewPager>

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calenderButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> detailViewModel.onDatePickerClick()}"
            android:padding="5dp"
            android:src="@drawable/ic_calender"
            app:layout_constraintBottom_toBottomOf="@+id/customar_detail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customar_detail_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>