<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/Background"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="2dp">

            <Button
                android:id="@+id/btn_ac"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="AC" />

            <Button
                android:id="@+id/btn_7"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="7" />

            <Button
                android:id="@+id/btn_4"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="4" />

            <Button
                android:id="@+id/btn_1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="1" />

            <Button
                android:id="@+id/btn_back"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="Back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <Button
                android:id="@+id/btn_per"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="%" />

            <Button
                android:id="@+id/btn_8"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="8" />

            <Button
                android:id="@+id/btn_5"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="5" />

            <Button
                android:id="@+id/btn_2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="2" />

            <Button
                android:id="@+id/btn_0"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <Button
                android:id="@+id/btn_div"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="/" />

            <Button
                android:id="@+id/btn_9"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="9" />

            <Button
                android:id="@+id/btn_6"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="6" />

            <Button
                android:id="@+id/btn_3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="3" />

            <Button
                android:id="@+id/btn_dot"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:paddingStart="2dp"
            android:paddingEnd="4dp">

            <Button
                android:id="@+id/btn_mul"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="*" />

            <Button
                android:id="@+id/btn_sub"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="-" />

            <Button
                android:id="@+id/btn_add"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="33dp"
                android:paddingBottom="32dp"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="+" />

            <Button
                android:id="@+id/btn_equal"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:backgroundTint="@color/Foreground"
                android:text="=" />

<!--            <Button-->
<!--                android:id="@+id/btn_backspace"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="<=" />-->
        </LinearLayout>

    </LinearLayout>

</merge>
