<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.carbondev.tallynote.view.viewmodel.VerifyNumberViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.fragments.VerifyNumberFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verificationForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Foreground">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/verification_code"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_button"
                android:ems="10"
                android:hint="@string/code"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingRight="20dp"
                android:paddingBottom="14dp"
                android:text="@={viewModel.receivedCode}"
                android:textColor="@color/Foreground"
                android:textColorHint="@color/Foreground"
                app:layout_constraintBottom_toTopOf="@+id/numberVerifyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <Button
                android:id="@+id/numberVerifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="@string/verify"
                android:textColor="@color/Foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
